{%block m%}
<style >
form{
    position:absolute;
    top:20%;
    left:0%;
    width:100%;
    height:0%;
    background:rgba(0,0,0,.5);
    border-radius:16px;

}
h3{
    position:absolute;
    top:40%;
    left:20%;

}
input[type="email"]{
    position:absolute;
    outline: none;
    border: none;
    width:200px;
    direction:rtl;
    height:35px;
    border-bottom:2px solid #0094ff;
    background: none;
    color:black;



}

input[type="email"]{
    font-color:blue;
    top:100px;
    left:100px;

}

input[name="submit"]{
    position:absolute;
    top:270px;
    left:140px;
    width:130px;
    height:35;
    background: #0077ff;
    outline: none;
    color: #fff;
    


}
a.Pass{
    position:absolute;
   top:370;
   left:120;

}
::-webkit-input-placeholder{
   color:#1c100b;
}
</style>

<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width; initial-scale=1.0"/>
    <title>إستعادة كلمة السر</title>
</head>
<form method="POST">
{%csrf_token%}
<center>

    <br>
<input type="email" name="mail" required placeholder="الجيميل">
<br>
<input type="submit" name="submit" value="إرسال">
<br>
<a class="Pass" href="login">العودة إلى صفحة التسجيل</a>

</center>
</form>

{%endblock m%}